{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-app-63d46","appId":"1:154292031253:android:4421348a62d19bd61c231c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"driver-app-63d46","appId":"1:154292031253:ios:9149a3bb6fff06861c231c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-app-63d46","configurations":{"android":"1:154292031253:android:4421348a62d19bd61c231c","ios":"1:154292031253:ios:9149a3bb6fff06861c231c","web":"1:154292031253:web:cddadbb0edc60af11c231c"}}}}}}